{
  "ConnectionStrings": {
    "TimesheetDbConnection": "Server=DESKTOP-905AUQO;Initial Catalog=TimeSheet;Integrated Security=True;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Key": "jitendrakumardubey12693@32243490-7e39-4166-9078-04f5a2e03d6b",
    "Issuer": "https://localhost:44391",
    "Audience": "https://localhost:44391",
    "DurationInMinutes": "60"
  }
}